-- ===========================================================
-- 🎯 MINDS PERFORMANCE – DDL (EXTENDED + FIXES)
-- ===========================================================

create extension if not exists vector;

-- =========================
-- 0) REGRAS / CONFIG
-- =========================
create table if not exists scoring_rules (
  key text primary key,
  source_url text not null,
  content jsonb not null,
  etag text,
  sha text,
  version int,
  updated_at timestamptz not null default now()
);

create or replace function set_scoring_rules_updated_at()
returns trigger language plpgsql as $$
begin
  new.updated_at = now();
  return new;
end $$;

drop trigger if exists trg_scoring_rules_updated_at on scoring_rules;
create trigger trg_scoring_rules_updated_at
before update on scoring_rules
for each row execute function set_scoring_rules_updated_at();

-- =========================
-- 1) CADASTRO DO ATLETA
-- ✅ Agora inclui athlete_name + team_name (+ telefones) vinculados ao athlete_id
-- =========================
create table if not exists athlete_registration (
  id bigserial primary key,
  athlete_id text not null,
  data date default current_date,

  athlete_name text,
  team_name text,
  athlete_phone text,
  coach_phone text,

  kind text,
  payload jsonb,
  source text,
  master_sheet_id text,

  ideal_weight_kg numeric,
  inserted_at timestamptz default now()
);

create index if not exists athlete_registration_athlete_id_idx
  on athlete_registration (athlete_id, inserted_at desc);

-- =========================
-- 2) BRUMS + CHECK‑IN DIÁRIO
-- =========================
create table if not exists brums_analysis (
  id bigserial primary key,
  athlete_id text not null,
  data date,

  kind text,
  payload jsonb,
  source text,
  master_sheet_id text,

  dth numeric,
  vigor numeric,
  dth_minus numeric,
  carga numeric,

  weight_kg numeric,
  pre_post_moment text,
  training_modality text,
  training_time numeric,

  inserted_at timestamptz default now()
);

create index if not exists brums_analysis_athlete_date_idx
  on brums_analysis (athlete_id, data desc);

-- =========================
-- 2B) NUTRIÇÃO – CHECK‑IN DIÁRIO
-- =========================
create table if not exists diet_daily (
  id bigserial primary key,
  athlete_id text not null,
  data date not null,

  kind text,
  payload jsonb,
  source text,
  master_sheet_id text,

  adherence_score numeric,
  missed_meals text,
  energy_availability_risk boolean,
  gi_distress numeric,

  inserted_at timestamptz default now()
);

create index if not exists diet_daily_athlete_date_idx
  on diet_daily (athlete_id, data desc);

-- =========================
-- 3) ACSI‑28BR
-- =========================
create table if not exists acsi_analysis (
  id bigserial primary key,
  athlete_id text not null,
  data date,

  kind text,
  payload jsonb,
  source text,
  master_sheet_id text,

  media numeric,
  metas_preparacao numeric,
  relacao_treinador numeric,
  concentracao numeric,
  confianca_motivacao numeric,
  pico_pressao numeric,
  adversidade numeric,
  ausencia_preocupacao numeric,

  inserted_at timestamptz default now()
);

create index if not exists acsi_analysis_athlete_date_idx
  on acsi_analysis (athlete_id, data desc);

-- =========================
-- 4) GSES‑10
-- ✅ inclui classification
-- =========================
create table if not exists gses_analysis (
  id bigserial primary key,
  athlete_id text not null,
  data date,

  kind text,
  payload jsonb,
  source text,
  master_sheet_id text,

  media numeric,
  autorregulacao numeric,
  classification text,

  inserted_at timestamptz default now()
);

create index if not exists gses_analysis_athlete_date_idx
  on gses_analysis (athlete_id, data desc);

-- =========================
-- 5) PMCSQ‑2
-- =========================
create table if not exists pmcsq_analysis (
  id bigserial primary key,
  athlete_id text not null,
  data date,

  kind text,
  payload jsonb,
  source text,
  master_sheet_id text,

  clima_tarefa numeric,
  clima_ego numeric,
  coletivo numeric,
  clima_treino_desafiador numeric,
  clima_ego_preferido numeric,
  punicao_erros numeric,

  inserted_at timestamptz default now()
);

create index if not exists pmcsq_analysis_athlete_date_idx
  on pmcsq_analysis (athlete_id, data desc);

-- =========================
-- 6) RESTQ‑Sport (Atleta)
-- =========================
create table if not exists restq_analysis (
  id bigserial primary key,
  athlete_id text not null,
  data date,

  kind text,
  payload jsonb,
  source text,
  master_sheet_id text,

  media numeric,
  sono_bemestar numeric,
  problemas_treino numeric,

  inserted_at timestamptz default now()
);

create index if not exists restq_analysis_athlete_date_idx
  on restq_analysis (athlete_id, data desc);

-- =========================
-- 7) CBAS / LSS (Semestral)
-- =========================
create table if not exists cbas_analysis (
  id bigserial primary key,
  athlete_id text not null,
  data date,

  kind text,
  payload jsonb,
  source text,
  master_sheet_id text,

  tecnica numeric,
  planejamento numeric,
  motivacional numeric,
  relacao numeric,
  aversivos numeric,

  tecnica_chave numeric,
  planejamento_chave numeric,
  motivacional_chave numeric,
  relacao_chave numeric,
  aversivos_chave numeric,

  inserted_at timestamptz default now()
);

create index if not exists cbas_analysis_athlete_date_idx
  on cbas_analysis (athlete_id, data desc);

-- =========================
-- 8) WEEKLY – resumo qualitativo semanal
-- =========================
create table if not exists weekly_analysis (
  id bigserial primary key,
  athlete_id text not null,
  start_date date,

  kind text,
  payload jsonb,
  source text,
  master_sheet_id text,

  desempenho numeric,
  adesao_nutricional numeric,
  dieta_comentarios text,
  cansaco_acao text,
  semana_comentarios text,
  eventos text,

  inserted_at timestamptz default now()
);

create index if not exists weekly_analysis_athlete_week_idx
  on weekly_analysis (athlete_id, start_date desc);

-- =========================
-- 10) CONSTRUCIONAL – RAW + ANALYSIS
-- =========================
create table if not exists construcional_raw (
  id bigserial primary key,
  athlete_id text not null,
  submitted_at timestamptz default now(),

  kind text,
  payload jsonb,
  source text,
  master_sheet_id text,

  bloco_1 text,
  bloco_2 text,
  bloco_3 text,
  bloco_4 text,

  status text not null default 'pending',
  last_error text
);

create index if not exists construcional_raw_athlete_submitted_idx
  on construcional_raw (athlete_id, submitted_at desc);

create table if not exists construcional_analysis (
  id bigserial primary key,
  construcional_raw_id bigint not null references construcional_raw(id) on delete cascade,
  athlete_id text not null,
  analyzed_at timestamptz default now(),

  repertorio_protetor text,
  repertorio_risco text,
  apoio_ambiental text,
  claridade_metas text,

  model_name text,
  confidence numeric,
  explanation jsonb
);

create index if not exists construcional_analysis_athlete_idx
  on construcional_analysis (athlete_id, analyzed_at desc);

-- =========================
-- 11) PINGO SCORING OUTPUT
-- =========================
create table if not exists pingo_scoring_output (
  id bigserial primary key,
  athlete_id text not null,
  reference_date date not null,
  attention_level int not null,
  flag_count int not null,
  flags jsonb not null default '[]'::jsonb,
  rules_triggered jsonb default '[]'::jsonb,
  thresholds_used jsonb default '{}'::jsonb,
  summary text,
  kind text,
  created_at timestamptz default now()
);

create unique index if not exists pingo_scoring_output_unique_idx
  on pingo_scoring_output (athlete_id, reference_date);

-- =========================
-- 12) VETORES (EMBEDDINGS)
-- =========================
create table if not exists analysis_vectors (
  id bigserial primary key,
  athlete_id text not null,
  data date not null,
  source text not null,
  embedding vector(1536),
  metadata jsonb,
  inserted_at timestamptz default now()
);

create index if not exists analysis_vectors_embedding_idx
  on analysis_vectors using ivfflat (embedding) with (lists = 100);

-- =========================
-- MIGRATION HELPERS (se tabelas já existirem)
-- =========================
-- Se você já tem as tabelas criadas, rode os ALTERs abaixo em vez de recriar:
-- (1) athlete_registration
-- ALTER TABLE athlete_registration
--   ADD COLUMN IF NOT EXISTS athlete_name text,
--   ADD COLUMN IF NOT EXISTS team_name text,
--   ADD COLUMN IF NOT EXISTS athlete_phone text,
--   ADD COLUMN IF NOT EXISTS coach_phone text,
--   ADD COLUMN IF NOT EXISTS kind text,
--   ADD COLUMN IF NOT EXISTS payload jsonb,
--   ADD COLUMN IF NOT EXISTS source text,
--   ADD COLUMN IF NOT EXISTS master_sheet_id text;
--
-- (2) brums_analysis/diet_daily/weekly/acsi/gses/pmcsq/restq/cbas/construcional_raw/pingo_scoring_output:
-- ALTER TABLE <table>
--   ADD COLUMN IF NOT EXISTS kind text,
--   ADD COLUMN IF NOT EXISTS payload jsonb,
--   ADD COLUMN IF NOT EXISTS source text,
--   ADD COLUMN IF NOT EXISTS master_sheet_id text;
-- ALTER TABLE gses_analysis ADD COLUMN IF NOT EXISTS classification text;
-- =========================
-- 1) athlete_registration: nome + time + kind
-- =========================
alter table athlete_registration
  add column if not exists athlete_name text,
  add column if not exists team_name text,
  add column if not exists kind text;

-- =========================
-- 2) kind em todas as tabelas de análise
-- =========================
alter table brums_analysis        add column if not exists kind text;
alter table diet_daily           add column if not exists kind text;
alter table weekly_analysis      add column if not exists kind text;
alter table acsi_analysis        add column if not exists kind text;
alter table gses_analysis        add column if not exists kind text;
alter table pmcsq_analysis       add column if not exists kind text;
alter table restq_analysis       add column if not exists kind text;
alter table cbas_analysis        add column if not exists kind text;
alter table construcional_raw    add column if not exists kind text;
alter table pingo_scoring_output add column if not exists kind text;
